{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [],
  "references": [
    {
      "path": "./packages/hmr-dna"
    },
    {
      "path": "./packages/manifest-analyzer-dna-plugin"
    },
    {
      "path": "./packages/storybook-dna"
    },
    {
      "path": "./packages/storybook-dna-vite"
    },
    {
      "path": "./packages/ts-dna-plugin"
    },
    {
      "path": "./packages/vite-plugin-hmr-dna"
    },
    {
      "path": "./packages/wds-plugin-hmr-dna"
    }
  ]
}
